@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan-1: hsl(186, 14%, 43%);
  --dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --light-grayish-cyan-1: hsl(185, 41%, 84%);
  --light-grayish-cyan-2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Space Mono", monospace;
  font-size: 1.5rem;
  background-color: var(--light-grayish-cyan-1);
  color: var(--dark-cyan);
  font-weight: 400;
}
.logo {
  display: block;
  margin: 4rem auto 1rem auto;
}
.container {
  display: flex;
  justify-content: center;
  max-width: 768px;
  margin: 3rem auto 4rem auto;
  background-color: var(--white);
  border-radius: 1rem;
}

input[type="number"] {
  width: 100%;
  text-align: right;
  font-size: inherit;
  font-family: inherit;
  background: var(--light-grayish-cyan-2);
  border: none;
  font-weight: 700;
  padding: 0.2rem;
  border-radius: 5px;
  color: inherit;
}

input[type="number"]:focus,
input[type="number"]:active {
  outline: none;
  box-shadow: 0px 0px 0px 2px var(--strong-cyan);
}
.left {
  width: 50%;
  margin: 2rem 1rem;
  padding: 0.3rem;
}
.left label {
  display: block;
  font-size: 0.8rem;
  font-weight: inherit;
  margin-bottom: 0.3rem;
}
.left p div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.error {
  display: inline-block;
  font-size: 0.8rem;
  color: red;
}

.left p,
.left div {
  margin-bottom: 1.5rem;
}
.errorContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.2rem !important;
}
.left img {
  position: absolute;
  padding: 0.8rem 0.5rem;
}

.left p input {
  width: 100%;
}
.tipContainer {
  width: 100%;
  display: grid;

  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 2.8rem));
}

input[type="radio"] {
  width: 100%;
  height: 100%;
  padding: 0.5em;
  border-radius: 0.4rem;
  background-color: var(--dark-cyan);
  -webkit-appearance: none;
  -moz-appearance: none;

  cursor: pointer;
}
label span {
  position: relative;
  top: calc(-100%);
  left: calc(38%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--white);
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: var(--strong-cyan);
}
input[type="radio"]:checked ~ span {
  color: var(--dark-cyan);
}
input[type="radio"]:focus {
  outline: none;
}
.right {
  width: 50%;
  margin: 1rem;
  padding: 1rem;
  background-color: var(--dark-cyan);
  border-radius: 0.75rem;
}

.right-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: var(--strong-cyan);
  border: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--dark-grayish-cyan-1);
}
.output-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.output-container p {
  color: var(--white);
  font-family: inherit;
  font-size: 0.9rem;
  margin: 2rem 1rem 1rem 1rem;
}

.output-container span {
  display: block;
  color: var(--light-grayish-cyan-1);
  font-family: inherit;
  font-size: 0.65rem;
}
.output {
  font-size: 2rem !important;
  color: var(--strong-cyan) !important;
  font-weight: 700;
  padding: 1.2rem 1rem !important;
}

/* For removing arrows Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 0;
    padding: 2rem;
  }
  .left {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 100%;
    margin: 0;
  }
}
@media only screen and (max-width: 400px) {
  .tipContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 2.8rem));
  }
}
